REACT_FIREBASE_apiKey=AIzaSyAeQKGyCY0egFa9CG2-CXE0c3lKSpBQRAw
REACT_FIREBASE_authDomain=final-2fb5a.firebaseapp.com
REACT_FIREBASE_projectId=final-2fb5a
REACT_FIREBASE_storageBucket=final-2fb5a.appspot.com
REACT_FIREBASE_messagingSenderId=1007129089616
REACT_FIREBASE_appId=1:1007129089616:web:724a0d148f33f677a0a355

